<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Science Category</title>
  <style>
    body {
      margin: 0;
      background: white;
      color: black;
    }
    
    .header {
      display: flex;
      font-family: 'Georgia', 'Times New Roman', serif;
      background: #EDEDED;
      padding: 1px;
      color: #363636;
      border: 1px solid #CFCFCF;
      align-items: center;
    }
    
    h1 {
      margin-left: 30px;
      font-size: 20px;
    }
    
    button {
      height: 35px;
      margin-left: 150px;
      border: 1px solid #C5C5C5;
      border-radius: 15px;
    }
    
    button:hover {
      background: #CBCBCB;
    }
    
    h2 {
      font-family: 'Georgia', 'Times New Roman', serif;
      margin-left: 10px;
    }
    
    hr {
      margin-left: 10px;
      margin-right: 10px;
      border: 1px solid #EDEDED;
    }
    
    h3 {
      margin-left: 5px;
    }
    
    ul {
      list-style-position: inside;
      padding-left: 15px;
    }
    
    li {
      margin-bottom: 8px;
    }
    
    li::marker {
      color: #0056D3;
    }
    
    a {
      text-decoration: none;
      color: #0056D3;
      font-weight: 700;
      font-size: 18px;
    }
    
    a:visited {
      color: #6b3fa0;
    }
    
    li:has(a:visited)::marker {
      color: #6b3fa0;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Infowave</h1>
    <button onclick="search()">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
    </button>
  </div>
  
  <div class="science">
    <h2>Science</h2>
  </div>
  <hr>
  <div class="article">
    <h3>Popular Articles :</h3>
    <ul>
      <li><a href="isro.html">ISRO</a></li>
      <li><a href="motion.html">Laws of Motion</a></li>
      <li><a href="periodic table.html">Periodic Table</a></li>
      <li><a href="cells.html">Cells – Structure and Functions</a></li>
      <li><a href="global-warming.html">Global Warming</a></li>
      <li><a href="solar-system.html">Solar System</a></li>
      <li><a href="satelights.html">Satellites</a></li>
      <li><a href="pollution.html">Pollution</a></li>
    </ul>
  </div>
</body>

</html>